#gf parameter file (gfn.v2)
#december 2017
#pathname of input and output
"/mnt/home/tnguyen/sc-sam/output/"
#pathname of library files
"/mnt/home/tnguyen/sc-sam/gflib/"
#verbosity
1
#seed
-12345
#main free parameters
#chi_gas sigma_crit
1.7 6.0
#tau_star_0
1.0
#recipe for quiescent star formation 0=kenn density 1=bigiel1 2=bigiel2
2
#H2 recipe (0 = GK 1 = KMT 2= BR)
0
#ionized gas
#sigma_HII fion_internal
0.4 0.2
#epsilon_SN_0 alpha_rh f_eject_thresh (km/s)
#gas is ejected if V_halo<f_eject_thresh
1.7 3.0 110.0
#drive_AGN_winds epsilon_wind_QSO
1 0.5
#YIELD f_enrich_cold
1.2 1.0
#cooling enrichment (0=self-consistent 1=fixed) Zh_fixed
0 0.0
#radio heating parameters: f_Edd_radio
2.0E-03
#f_recycle (recycled gas from mass loss/SN)
0.43
#BH parameters
#fbhcrit tau_Q mseedbh
0.5 0.4 0.04 1.0E04
#bhmassbulgemassev
#0=NOEV 1= ZEV 2=FGAS 3=BHFP
0
#sigmaBH_create
0.3
#tidal stripping (0/1)
#if on, expects arguments f_strip tau_strip f_dis
#to make stripping MORE effective make f_strip<1
#to make stripping less effective make f_strip>1
1 1.0 0.22 0.8
#f_scatter
0.2
#f_return (re-infall of ejected gas)
0.1
#SQUELCH z1 z1 z_squelch
#z1 and z2 should be regarded as just parameters in the okamoto fitting fnc
#z_squelch is the redshift that squelching is turned on
1 9.0 3.5 8.0
#disk model 0=SP 1=isothermal 2=MMW
2
#alpha_burst
3.0
#disk instability
#0=off 1=on (stars+gas)
#epsilon_m
1 0.3
#cosmological parameters
#geometry: 0=EDS, 1=FLAT, 2=OPEN
1
#Omega_0 (matter) Omega_Lambda_0 h_100
0.3089 0.6911 0.6774
#f_baryon: negative number means use default value
0.1573
#variance file
"variance/var.planck15.dat"
#save_history
1
#metallicity binning information
#NMET_SFHIST minmet_sfhist maxmet_sfhist
12 -2.5 0.6
#NT_SFHIST dt_sfhist
1381 0.01
#zmin_outputsfhist zmax_outputsfhist mstarmin_outputsfhist [code units]
0.0 20.0 1.0E-12
#minimum root mass (Msun)
300000000.0
#tree file format 0=bolshoi planck 1=illustrisTNG 2=GUREFT 3=MLTree
3
#filename of file containing list of tree filenames
"/mnt/home/tnguyen/sc-sam/params/files.list"
#output
#NSNAP (number of snapshots in the merger tree file)
171
#NZOUT
1
#minsnap maxsnap must be NZOUT entries (set to 1 NSNAP for NZOUT=1)
170 170
#quantities to output:
#galprop halos history trace mergers
1 1 1 0 0
#GAL_SELECT 0=mstar 1=mhalo
1
1.0E05
#C_rad (major): sp-sp, sp-e, e-e
2.5 0 0
#C_rad (minor): sp-sp, sp-e, e-e
1.35 0 0
#C_int (major): sp-sp, sp-e, e-e
0.5 0.5 0.5
#C_int (minor): sp-sp, sp-e, e-e
0.5 0.5 0.5
#usemainbranchonly (0/1)
0
